# Etapa de Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copia os arquivos de configuração de dependências
COPY package*.json ./

# Instala todas as dependências
RUN npm ci

# Copia todo o código fonte
COPY . .

# Executa o build do Frontend via Nx
RUN npx nx build mobile --prod

# Etapa de Produção (Servidor Nginx)
FROM nginx:alpine

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia nossa configuração customizada (com suporte a React Router)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos gerados no build para a pasta do Nginx
COPY --from=builder /app/dist/apps/mobile /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
